# This file may be used to create an environment using:
# $ mamba env create --file <this file>
name: ben_docs
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.8
  # core tool to build documentation
  - jupyter-book
  # tool to keep the notebooks clean in git
  - nbstripout
  # other libraries that we are using
  - proj>=8.1.1
  - geos>=3.9.1
  - altair
  - altair_saver
  - holoviews
  - geopandas
  - pygeos
  - cartopy
  - rasterio
  - diskcache
  - rich
  - ghp-import
  - numpy
  - matplotlib
  - pip
  - pip:
      - bigearthnet_common
      - common-nb-preprocessors
